<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="MindTouch.RoslynAnalyzers..2fc54c8f-5f10-4d9e-b956-d72fa95ee582" Version="1.0" Language="en-US" Publisher="Admin"/>
    <DisplayName>MindTouch.RoslynAnalyzers</DisplayName>
    <Description xml:space="preserve">MindTouch analyzers build on top of the Rosyn compiler.</Description>
    <MoreInfo>https://github.com/MindTouch/MindTouchRoslynAnalyzers</MoreInfo>
  </Metadata>
  <Installation>
    <InstallationTarget Version="[14.0,]" Id="Microsoft.VisualStudio.Pro" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.Analyzer" d:Source="Project" d:ProjectName="MindTouch.RoslynAnalyzers" Path="|MindTouch.RoslynAnalyzers|" />
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="MindTouch.RoslynAnalyzers" Path="|MindTouch.RoslynAnalyzers|" />
  </Assets>
</PackageManifest>
